# This is a material file for MakeHuman 
#
# Copyright (C) 2016 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2016 Joel Palmius 
# Copyright (C) 2016 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.

name shoes01
ambientColor 0.105882352941 0.105882352941 0.105882352941
diffuseColor 1.0 1.0 1.0
specularColor 0.278431372549 0.278431372549 0.278431372549
shininess 0.4
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

diffuseTexture shoes01_diffuse.png
normalmapTexture shoes01_normal.png
normalmapIntensity 1.0

shaderParam AdditiveShading 0.5
shaderParam litsphereTexture data/litspheres/lit_refl_sharp.png


shader data/shaders/glsl/litsphere
shaderConfig diffuse True
shaderConfig normal True
shaderConfig bump True
shaderConfig spec True
shaderConfig vertexColors True
shaderConfig displacement False
