{
    "license": "AGPL3 (see also http://www.makehuman.org/doc/node/external_tools_license.html)", 
    "name": "effort02", 
    "copyright": "(c) 2016 Data Collection AB, Joel Palmius, Jonas Hauquier", 
    "tags": [
        "tension"
    ], 
    "author": "MakeHuman Team", 
    "unit_poses": {
        "LeftUpperLidClosed": 0.291, 
        "NoseWrinkler": 0.427, 
        "JawDrop": 0.628, 
        "UpperLipUp": 0.95, 
        "MouthRightPullUp": 0.523, 
        "RightEyeUp": 0.005, 
        "NasolabialDeepener": 1.0, 
        "RightBrowDown": 0.357, 
        "MouthLeftPlatysma": 0.477, 
        "RightCheekUp": 0.724, 
        "RightLowerLidUp": 0.98, 
        "RightUpperLidClosed": 0.382, 
        "LeftLowerLidUp": 1.0, 
        "JawDropStretched": 0.663
    }, 
    "homepage": "http://www.makehuman.org", 
    "description": "No description set"
}
