{
    "license": "AGPL3 (see also http://www.makehuman.org/doc/node/external_tools_license.html)", 
    "name": "laugh02", 
    "copyright": "(c) 2016 Data Collection AB, Joel Palmius, Jonas Hauquier", 
    "tags": [        
        "amusement"
    ], 
    "author": "MakeHuman Team", 
    "unit_poses": {
        "MouthLeftPullUp": 0.261, 
        "lowerLipBackward": 0.226, 
        "MouthRightPullUp": 0.256, 
        "UpperLipStretched": 0.558, 
        "LeftInnerBrowUp": 0.266, 
        "NasolabialDeepener": 0.543, 
        "LeftCheekUp": 0.653, 
        "RightInnerBrowUp": 0.417, 
        "RightLowerLidUp": 0.523, 
        "LeftLowerLidUp": 0.342, 
        "JawDropStretched": 0.784, 
        "RightCheekUp": 0.402
    }, 
    "homepage": "http://www.makehuman.org", 
    "description": "No description set"
}
