{
    "license": "AGPL3 (see also http://www.makehuman.org/doc/node/external_tools_license.html)", 
    "name": "sad01", 
    "copyright": "(c) 2016 Data Collection AB, Joel Palmius, Jonas Hauquier", 
    "tags": [
        "sadness"        
    ], 
    "author": "MakeHuman Team", 
    "unit_poses": {
        "UpperLipBackward": 0.286, 
        "RightInnerBrowUp": 0.422, 
        "lowerLipForward": 0.05, 
        "LeftInnerBrowUp": 0.337, 
        "lowerLipUp": 1.0
    }, 
    "homepage": "http://www.makehuman.org", 
    "description": "No description set"
}
