{
    "license": "AGPL3 (see also http://www.makehuman.org/doc/node/external_tools_license.html)", 
    "name": "smile04", 
    "copyright": "(c) 2016 Data Collection AB, Joel Palmius, Jonas Hauquier", 
    "tags": [
        "delight"
    ], 
    "author": "MakeHuman Team", 
    "unit_poses": {
        "LeftUpperLidClosed": 0.08, 
        "MouthRightPullSide": 0.03, 
        "MouthRightPullUp": 0.804, 
        "CheeksSuck": 0.899, 
        "NasolabialDeepener": 0.221, 
        "LeftCheekUp": 0.372, 
        "MouthLeftPullUp": 0.859, 
        "RightLowerLidUp": 0.437, 
        "RightUpperLidClosed": 0.095, 
        "RightCheekUp": 0.382, 
        "LeftLowerLidUp": 0.482, 
        "lowerLipBackward": 0.291, 
        "LeftBrowDown": 0.151, 
        "MouthLeftPullSide": 0.02
    }, 
    "homepage": "http://www.makehuman.org", 
    "description": "No description set"
}
