{
    "license": "AGPL3 (see also http://www.makehuman.org/doc/node/external_tools_license.html)", 
    "name": "surprise01", 
    "copyright": "(c) 2016 Data Collection AB, Joel Palmius, Jonas Hauquier", 
    "tags": [
        "surprise"
    ], 
    "author": "MakeHuman Team", 
    "unit_poses": {
        "MouthLeftPullUp": 0.347, 
        "JawDrop": 0.518, 
        "MouthRightPullUp": 0.322, 
        "LeftUpperLidOpen": 0.352, 
        "LeftInnerBrowUp": 0.412, 
        "RightInnerBrowUp": 0.317, 
        "LipsKiss": 0.347, 
        "RightUpperLidOpen": 0.417
    }, 
    "homepage": "http://www.makehuman.org", 
    "description": "No description set"
}
